<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: black;
        padding: 0;
        margin: 0;
        color: white;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Orbitron", sans-serif;
      }

      .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        /* margin: 20px; */
      }

      .clock {
        font-size: 50px;
      }

      button {
        padding: 10px 2rem;
        font-size: 20px;
        border-radius: 10px;
        font-weight: 600;
        background-color: red;
      }
    </style>
    <title>Digital Clock</title>
  </head>

  <body>
    <h1>This is Digital clock</h1>
    <div class="container">
      <span class="yr"></span>
      <span class="clock">3:15</span>
  
    </div>
  </body>
</html>
<script>
  const getTime = () => {
    let date = new Date();
    
    let h = date.getHours();
    let amPm = h >= 12 ? 'PM' :'AM';
      h = h % 12;

      h = h == 0 ? 12: h;

    let m = date.getMinutes();
    m = m > 9 ? m :'0' + m;
    let s = date.getSeconds();
    s = s > 9 ? s :'0' + s;
    let mili=date.getMilliseconds()

    return ` ${h} : ${m} : ${s} :  ${mili} : ${amPm}`

    // return date.toDateString();
    //  return date.toLocaleTimeString();
  };

  setInterval(() => {
    document.querySelector(".clock").innerHTML = getTime();
  }, 1000);
//   [new Date().getDay()]
  


//   console.log(weekday)


//   ----------------------------------------------
  const getDate = () => {
    let obj = new Date();
    let weekday = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat']
     
    let day=obj.getDay();
       day = weekday[day]
    let date = obj.getDate();
    let month = obj.getMonth();
    let year = obj.getFullYear();

    let monName = [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ];

    switch (month) {
      case month:
        return `  ${day} - ${date} - ${monName[month]} - ${year} `;
        break;
    }
  };

  setInterval(() => {
    document.querySelector(".yr").innerHTML = getDate();
  }, 1000);
</script>
